# our-company-lunch-auth-v2

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-mac.yml
nginx/: ourcompanylunchauth.conf
scripts/: startup_in_mac.sh
src/main/java/com/marceldev/ourcompanylunchauth/: OurCompanyLunchAuthServerApplication.java
src/main/java/com/marceldev/ourcompanylunchauth/component/: BusinessServerClient.java  EmailSender.java
src/main/java/com/marceldev/ourcompanylunchauth/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/marceldev/ourcompanylunchauth/controller/: UserController.java  UserControllerDev.java
src/main/java/com/marceldev/ourcompanylunchauth/dto/: BusinessServerSignUpRequest.java  BusinessServerSignUpRequestDto.java  SendVerificationCodeDto.java  SendVerificationCodeRequest.java  SignInRequest.java  SignInRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/marceldev/ourcompanylunchauth/entity/: BaseEntity.java  User.java  Verification.java
src/main/java/com/marceldev/ourcompanylunchauth/exception/: AlreadyExistUserException.java  CustomException.java  ErrorResponse.java  IncorrectPasswordException.java  SignInFailException.java  UserNotExistException.java  VerificationCodeNotFoundException.java
src/main/java/com/marceldev/ourcompanylunchauth/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/marceldev/ourcompanylunchauth/model/: Role.java
src/main/java/com/marceldev/ourcompanylunchauth/repository/: UserRepository.java  VerificationRepository.java
src/main/java/com/marceldev/ourcompanylunchauth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/marceldev/ourcompanylunchauth/service/: UserService.java
src/main/java/com/marceldev/ourcompanylunchauth/util/: GenerateVerificationCodeUtil.java
src/main/java/hello/ourcompanylunchauthserver/: OurCompanyLunchAuthServerApplication.java
src/main/resources/: application-local.yml  application-sample.yml  application.yml
src/test/java/com/marceldev/ourcompanylunchauth/: OurCompanyLunchAuthServerApplicationTests.java
src/test/java/com/marceldev/ourcompanylunchauth/basic/: ControllerTest.java  IntegrationTest.java
src/test/java/com/marceldev/ourcompanylunchauth/controller/: UserControllerTest.java
src/test/java/com/marceldev/ourcompanylunchauth/service/: UserServiceTest.java
src/test/java/hello/ourcompanylunchauthserver/: OurCompanyLunchAuthServerApplicationTests.java
src/test/resources/: application-test.yml  application.yml
